<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CardioBS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- JQuery -->
    <link rel="stylesheet" href="jquery-ui.min.css">
    <script src="external/jquery/jquery.js"></script>
    <script src="jquery-ui.min.js"></script>
  </head>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.topnav a').mouseenter(function(){
        $(this).animate({
          backgroundColor: "#b0b0b0"
        }, 200);
      });
      $('.topnav a').mouseleave(function(){
        $(this).animate({
          backgroundColor: "#rgb(228, 228, 228)"
        }, 200);
      });
    });
  </script>
  <style media="screen">
    body, html {
      height: 100%;
      margin: 0px;

    }

    .topbar {
      height: 5vh;
      min-height: 50px;
      padding-left: 10vw;
      background-color: rgb(31, 5, 110);
      margin: 0px;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(228, 228, 228);
      margin: 0px;
      padding-left: 10vw;
    }

    .topnav a{
      text-align: center;
      text-decoration: none;
      padding: 12px 14px;
      font-size: 17px;
      display: block;
      float: left;
      color: rgb(35, 91, 129);
    }


    .topnav .icon {
      display: none;
    }


    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    .art {
      position: relative;
      height: 50vh;
      background-image: url("./dims.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .main {
      position: absolute;
      font-style: italic;
      font-weight: bold;
      color: rgb(199, 0, 0);
      padding: 10px;
      background-color: rgba(207, 207, 207, 0.6);
      font-size: 2vw;
      bottom: 8px;
      left: 16px;
    }

    .horizbreak {
      height: 20px;
      background-color: rgb(228, 228, 228);
    }

  </style>
  <body>
    <!-- The top bar -->
    <div class="topbar">
      <span><i>Кардио Център Бургас</i></span>
    </div>
    <!-- The top navigatoion -->
    <div class="topnav" id="myTopnav">
      <a href="#">Начало</a>
      <a href="#">Дейност</a>
      <a href="#">За нас</a>
      <a href="#">Връзка</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="art">
      <div class="main">
        <span>Кардиологичен център Бургас</span>
      </div>
    </div>

    <div class="horizbreak">

    </div>

    <script type="text/javascript">
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
  </body>
</html>
