body, html {
  height: 100%;
  margin: 0px;
  font-family: 'Roboto', sans-serif;
}

.topbar {
  height: 7vh;
  min-height: 50px;
  padding-left: 15vw;
  padding-right: 15vw;
  background-color: rgb(0, 1, 96);
  margin: 0px;
}

.containter {
  width: 10vw;
  min-width: 100px;
  position: relative;
  text-align: right;
}

.containter .verticalCenter{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  float: right;
}

.topnav {
  overflow: hidden;
  background-color: rgb(237, 237, 237);
  margin: 0px;
  padding-left: 15vw;
}

.topnav a{
  border-left-width: thin;
  border-left-color: rgb(107, 107, 107);
  border-left-style: solid;
  background-color: rgb(237, 237, 237);
  text-align: center;
  text-decoration: none;
  padding: 12px 30px;
  font-size: 17px;
  display: block;
  float: left;
  color: rgb(35, 91, 129);
}


.topnav .icon {
  display: none;
}




.art {
  position: relative;
  height: 50vh;
  background-image: url("./dims5.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.borders {
  margin-left: 15vw;
  margin-right: 15vw;
  position: relative;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.main {
  font-style: italic;
  font-weight: bold;
  color: rgb(199, 0, 0);
  padding: 4px 4px 0px 4px;
  background-color: rgba(255, 255, 255, 0.49);
  font-size: 2vw;
  bottom: 8px;
  margin-bottom: 10px;
}
.main img{
  max-height: 10vh;
  min-height: 100px;
}

.phone {
  font-size: 1.5vw;
  padding: 4px 4px 0px 4px;
  position: relative;
  background-color: rgba(24, 40, 180, 0.49);
  color: rgb(199, 0, 0);
  color: white;
  bottom: 0px;
  right: 10px;
  margin-bottom: 10px;
  min(max(16px, 4vw), 30px);
}
.phone img{
  max-height: 10vh;
  min-height: 100px;
}


.phone .verticalCenter{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  float: right;
}













.horizbreak {
  height: 20px;
  background-color: rgb(235, 235, 235);
}
















.articles {

}

.borders2 {
  margin-left: 15vw;
  margin-right: 15vw;
  position: relative;
  height: 100%;

}

.wrapper {
  display: flex;
  flex-flow: row wrap;



}
.wrapper > * {

  flex: 1 100%;
}

.zaglavie {
  background-color: rgb(23, 9, 112);
  font-weight: 500;
  color: white;
  padding: 5px;
  padding-left: 13px;
  font-size: min(max(16px, 3vw), 30px);
  font-style: normal;
}

.maine {

  font-family: 'Exo 2', sans-serif;
}

.zaglavie2 {
  background-color: rgb(23, 9, 112);
  font-weight: 500;
  color: white;
  margin-top: -4px;
  padding: 5px;
  padding-left: 13px;
  font-size: min(max(16px, 3vw), 30px);
  font-style: normal;
}


.container {
  display: flex; /* or inline-flex */
  flex-direction: row;
  align-content: space-between;
  align-items: stretch;
}



.column1 {
  flex-grow: 1;
  flex-basis: 30%;
  padding: 20px;
  align-self: stretch;
}
.column2 {
  flex-grow: 1;
  flex-basis: 30%;
  padding: 20px;
}
.column3 {
  flex-grow: 1;
  flex-basis: 30%;
  padding: 20px;
}



/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}



.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}









/* Media queries */
@media all and (min-width: 600px) {
  .aside { flex: 1 0 0; }
}

@media all and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    align-content: space-between;
  }
  .column1 {

    flex-basis: 100%;
    padding: 20px;
  }
  .column2 {

    flex-basis: 100%;
    padding: 20px;
  }
  .column3 {

    flex-basis: 100%;
    padding: 20px;
  }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav {padding-left: 0vw;}
  .topnav a {
    border: none;
  }

  .main {
    font-size: 20px;
    left: 0px;
    bottom: 0px;
    width: 50%;
    margin-bottom: 0px;
    min-height: 70px;
  }
  .main img {
    max-height: 10vh;
    min-height: 50px;
    width: 100%;
  }
  .phone {
    font-size: 20px;
    margin-bottom: 0px;
    right: 0px;
    bottom: 0px;
    width: 50%;
    min-height: 70px;
  }

  .phone img {
    max-height: 10vh;
    min-height: 50px;
    width: 100%;
  }

  #phone {
    font-size: 15px;
  }


  .topbar {
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .borders {
    margin: 0px;
  }

  .borders2 {
    margin: 0px;
  }

  .zaglavie {
    font-weight: 500;
    text-align: center;
  }

  #hrz {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;padding-left: 0vw;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    border: none;
    float: none;
    display: block;
    text-align: left;
  }
}


.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 25px 30px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "Â·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
